{
    "name": "hololight-theme",
    "displayName": "hololight-theme",
    "description": "",
    "version": "0.1.0",
    "publisher": "milaniliev",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Themes"
    ],
    "repository": "https://github.com/milaniliev/hololight-syntax",
    "contributes": {
        "themes": [
            {
                "label": "Hololight",
                "uiTheme": "vs",
                "path": "./themes/Hololight-color-theme.json"
            }
        ]
    }
}
